@import "custom_variables";
@import "custom"; // this is the css to be modified per client
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "building";

html, body{
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	font-family: 'Nunito Sans', sans-serif;
	background-color: $body-bg;
}
.logo-wrapper img{
  max-height: 65px;
}
.intl-tel-input {
  display: block;
  width: 100%;
}
.continuous-row > [class*="col-"] {
  margin-bottom: 15px;
}
.blockUI h1{
  padding-top: 10px;
  font-size: $font-size-base;
  color: $gray-600;
}
.help-block {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #a6a6a6;
}
.last-drop-down::after { vertical-align: text-top; margin-left: 0px; margin-top: 0px; }
.mb-3.has-error .form-control,
.mb-3.has-error .custom-select{
  border-color: $form-feedback-invalid-color !important;
}
.mb-3.has-error .help-block {
  color: $form-feedback-invalid-color !important;
}
label.label-required:after {
  content: " *";
  color: $form-feedback-invalid-color;
  font-weight: normal;
}

[data-toggle="tab"].tab-error:after{
  content: "\f071";
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $form-feedback-invalid-color;
  margin: 0 6px;
}
.body-padding{
  padding-top: 87px;
}
.navbar-brand img{
  max-height: 45px;
}
#main-navbar a.nav-link{
  font-size: $font-size-base * 1.1;
}
.dot {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-block;
  line-height: 34px;
}
.border-thick{
  border-width: 5px !important;
}
.fill-white{
  fill: #fff;
}
figure.wave {
  margin: 0 0 0;
}
.selldof .title{
  display: none !important;
}
.selldof .btn, .sell_do_ctc_btn, .selldof .btn, .sell_do_verify_btn{
  color: #fff !important;
  background-color: $primary !important;
  border-color: $primary !important;
  font-size: 16px !important;
}
.selldof{
  font-family: 'Nunito Sans', sans-serif !important;
}
.control-label, label{
  font-size: $font-size-base * 0.70;
  //text-transform: uppercase;
  margin-bottom: 0.2rem;
}
.navbar-light .navbar-toggler{
  border: none;
  float: right;
  display: block;
  position: absolute;
  right: 6px;
  @media screen and (min-width: 992px){
    display: none;
  }
}
@include media-breakpoint-down(md) {
  .modal-lg{
    width: 100%;
  }
  .navbar-collapse {
    max-height: calc(100vh - 60px);
    overflow-y: auto;
    position: absolute;
    top: 62px;
    background-color: #fff;
    width: 100%;
    left: 0px;
    padding: 0 30px 20px;
  }
}
.popover{
  max-width: 450px;
}
.full-bg{
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.jquery-countdown-container{
  font-size: 56px;
}
@include media-breakpoint-up(md){
  .h-md-100 {
    height: 100% !important;
  }
}
#gamification-container{
  position: fixed;
  width: auto;
  border-radius: 0;
  z-index: 100;
  right: 0;
  padding: 0 12px 0px;
  border: 0;
  transition: all .6s ease-in-out;
  margin: 1rem;
  @media screen and (max-width: 992px){
    display: none;
  }
}
@include media-breakpoint-up(md){
  #gamification-container{
    bottom: 5rem;
  }
}
@include media-breakpoint-down(md){
  #gamification-container{
    bottom: 0;
  }
}
.page-break{
  page-break-after: always;
}

.text-decoration-none, .text-decoration-none:hover {
  text-decoration:none
}

@media print {
  .tab-content > .tab-pane {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}
.mobile-home-menu{
  a.btn-as-channel-partner{
    padding: 12px!important;
    border-bottom: 1px solid #d6d6d6;
  }
  a.btn-as-customer-partner{
    display: block;
    margin: 0 auto;
    background-color: #fff;
    color: #000;
    border: none;
    padding: 12px 12px 7px;
  }
}
.image_small_class{
  width:100px;
  height:100px;
  overflow:hidden;
}
.image_small_object{
  max-height: 100%;
  max-width:100%;
}
.display-initial{
  display: initial;
}
.nowrap {
  white-space: nowrap;
}
.page-item.disabled .page-link {
  @media screen and (min-width: 992px) {
    padding: 0.8rem 0.75rem;
  }
}
.box-card {
  float: inherit !important;
}
.table-title{
  img, [role='img']{
    margin-right: 10px;
    width: 14px;
    display: inline-block;
    vertical-align: inherit;
  }
}
.template {
  th, td {
    &:last-child {
      text-align: right;
    }
    &:first-child {
      text-align: left;
    }
  }
  tfoot tr, thead tr {
    td { line-height: inherit !important; }
    &.highlight td, &.highlight th {
      color: white !important;
      background-color: $primary !important;
    }
  }
}

#inventory {
  .booking-list{
    width: 350px;
    .separate-box{
      width: 320px;
    }
    .floor-listing{
      width: 300px;
      .book-box{
        width: 15px;
        height: 15px;
        margin: 0 2px;
      }
    }
  }
}

.previous-form {
  float: left;
  position: relative;
  top: -50px;
  padding-left: 20px;
}

.submit-payemnt-btn {
  width: unset !important;
}

.break-word {
  word-break: break-word;
}

.unset-width {
  width: unset !important;
}

.pt-6{
  padding-top: 6px;
}

.pre {
  white-space: pre;
}

.online-label{
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #8BC34A;
  border-radius: 100%;
  margin: 0 5px;
}

.offline-label{
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #a15cea;
  border-radius: 100%;
  margin: 0 5px;
}

h3{
  font-size: 18px;
  line-height: 26px;
}
h4{
  font-size: 16px;
  line-height: 26px;
}
h5{
  font-size: 14px;
  line-height: 24px;
}
h6{
  font-size: 12px;
  line-height: 22px;
}

.cursor-pointer{
  cursor: pointer;
}

.width-200{
  width: 200px !important;
}

.width-300{
  width: 300px !important;
}
.width-250{
  width: 250px !important;
}
.width-130{
  width: 130px !important;
}

.icon-set{
  position: relative;
  padding-left: 30px;

  &:before {
    position:absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.icon-search-black:before{
  background-image: asset-url('search.svg');
}

.icon-filter-light-blue:before{
  background-image: asset-url('filter-light-blue.svg');
}

.icon-building-white:before{
  background-image: asset-url('building-white.svg');
}

.icon-building-black:before{
  background-image: asset-url('building-black.svg');
}

.icon-home-white:before{
  background-image: asset-url('home-white.svg');
}

.icon-rupee-white:before{
  background-image: asset-url('rupee-white.svg');
}

.icon-lock-black:before{
  background-image: asset-url('lock-black.svg')
}

.icon-rupee-black:before{
  background-image: asset-url('rupee-black.svg');
}

.icon-time-black:before{
  background-image: asset-url('time-black.svg')
}

.icon-key-black:before{
  background-image: asset-url('key-black.svg');
}

.icon-file-spreadsheet-white:before{
  background-image: asset-url('file-spreadsheet-white.svg');
}

.icon-file-contract-black:before{
  background-image: asset-url('file-contract-black.svg');
}

.icon-users-white {
  line-height: 1rem !important;
  &:before{
    background-image: asset-url('users-white.svg');
  }
}

.icon-user-friends-black {
  line-height: 1rem !important;
  &:before{
    background-image: asset-url('user-friends.svg');
  }
}

.icon-users-black {
  line-height: 1rem !important;
  &:before {
    background-image: asset-url('users-black.svg');
  }
}
.icon-lock-black:before{
  background-image: asset-url('lock-black.svg');
}
.icon-lock-white:before{
  background-image: asset-url('lock-white.svg');
}
.icon-tag-black:before{
  background-image: asset-url('tag-black.svg');
}
.icon-scheme-black:before{
  background-image: asset-url('scheme-black.svg');
}
.icon-scheme-white:before{
  background-image: asset-url('scheme-white.svg');
}
.icon-sync-black:before{
  background-image: asset-url('sync-black.svg');
}
.icon-home-black:before{
  background-image: asset-url('home-black.svg');
}
.icon-file-kycs-black:before{
  background-image: asset-url('file-kycs-black.svg');
}
.icon-file-kycs-white:before{
  background-image: asset-url('file-kycs-white.svg');
}
.icon-envelope-black:before{
  background-image: asset-url('envelope-black.svg');
}

.icon-sms-black:before{
  background-image: asset-url('sms-black.svg');
}

.icon-refferal-black:before{
  background-image: asset-url('refferal-black.svg');
}

.icon-time-black:before{
  background-image: asset-url('time-black.svg');
}

.icon-download-black:before{
  background-image: asset-url('download.svg');
}

.icon-sad-tear:before{
  background-image: asset-url('sad-tear.svg');
}

.dashboard {
  .box-header {
    padding: 10px 20px !important;
    .db-filter-btn{
      height: 30px;
      width: 35px;
      padding-bottom: 0.25rem;
    }
  }
}
.admin-dashboard{
  .box-header {
    padding: 10px 10px !important;
  }
}
.lh-2{
  line-height: 2em;
}
.modal-header {
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}
.next-btn-chose-apt {
  border-left: solid 1px #e0e4f8;
  @media screen and (max-width: 992px) {
    border: none;
  }
}
.auth {
  background-size: 50% 80%;
  background-attachment: fixed;
}
.selldof_field-container {
  padding-left: 0 !important;
}

// Mobile pagination element styles
.pagination {
  @media screen and (max-width: 992px) {
    .page-item:first-child .page-link {
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
    }
    .page-link {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }
}

.table-title {
  @media screen and (max-width: 992px) {
    margin-bottom: 10px;
  }
}

.table-btn-set {
  @media screen and (max-width: 700px) {
    float: left !important;
    width: 100%;
    .db-small-btn, .db-small-btn:hover {
      margin-left: 0;
      margin-right: 10px;
    }
    button[disabled='disabled'] {
      display: none;
    }
    .db-filter-btn {
      float: right;
    }
    .db-filter-btn:first-child, .db-filter-btn:nth-child(2) {
      position: absolute;
      top: -40px;
      right: 15px;
    }
  }
}
.w-60, .w-40, .w-80, .w-20{
  float: left;
}
.w-60{
  width: 60%;
  select{
    width: 100%!important;
  }
}
.w-40{
  width: 40%;
}
.w-80{
  width: 80%;
}
.w-20{
  width: 20%;
}

.collaterals .pd-box, .referrals .pd-box {
  margin: 0 -15px;
}

// For showing row separator in mobile views.
#collapseBookings, #collpaseReceipts, #collapseTimeSlots, .collapseUsers {
  @media screen and (max-width: 700px){
    background-color: inherit !important;
  }
  tbody tr {
    background-color: white !important;
  }
}

.body-content {
  @media screen and (max-width: 700px){
    margin: 0 !important;
  }
}
.welcome-box {
  @media screen and (max-width: 700px){
    margin: 0 0 30px !important;
  }
}

@media screen and (max-width: 700px){
  .book-apartment{
    padding: 0 0 0 1.2rem!important;
  }
  #project-tower-carousel {
    .carousel-control-prev{
      left: -14px;
      svg{
        font-size: 1.5rem
      }
    }
    .carousel-control-next{
      right: -14px;
      svg{
        font-size: 1.5rem
      }
    }
  }
  .right-info {
    margin-top: 20px;
  }
  .receipt-certificate {
    font-size: 3em !important;
  }

  .no-mar {
    margin: 0 !important;
  }

  .collaterals .pd-box, .referrals .pd-box {
    margin: 0;
  }

  .admin-dashboard-charts, .checkout-sec {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  .right-info .apartments-info-list li .title {
    font-size: 18px !important;
  }

  .navbar .user-info {
    margin-right: 0 !important;
  }

  .signup-btn-set {
    padding-bottom: 15px !important;
  }
}

// styles for Bulk inventory upload feature
.upload-messages
{
  height: 250px;
  width:100%;
  overflow:auto;
  background:#fff;
}

.db-btn {
  width: inherit !important;
}

.red{
  color: #8B0000 !important;
}

.selectize-control.no-search {
  .selectize-input { height: 35px; }
  input { display: none !important; }
}

.cp-dashboard-box-font{
  font-size: 52px !important;
  font-weight: 500 !important;
  line-height: 150px !important;
  color: #97B350 !important;
}
.cursor-pointer{
  cursor: pointer;
}

.th-border-right {
  border-right: 2px solid #dee2e6;
}

.mb-3 {
  .h-auto {
    height: auto !important;
  }
}

//******** Team Lead Css *************
//
.user-list-wrapper{
  #queued-users-list {
    height: 410px;
    overflow-y: scroll;
  }
  .clear-search{
    position: absolute;
    right: 30px;
  }
  ul{
    padding: 0;
    li{
      list-style: none;
      .user-list-inner{
        background-color: #fff;
        border: 1px solid #d8d8d8;
        border-radius: 6px;
        margin-bottom: 7px;
        float: left;
        width: 100%;
        .user-name{
          display: block;
          padding: 10px 20px;
          float: left;
          width: 100%;
          border-bottom: 1px solid #e0e0e0;
          p{
            float: left;
            margin-bottom: 0px;
            font-size: 16px;
            color: gray;
            font-weight: 300;
            width: 195px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            .customer-status {
              font-size: 11px;
            }
          }
          .dropdown {
            float: right;
          }
        }
        .user-extr-info{
          float: left;
          width: 100%;
          padding: 15px 20px;
          .user-site-visit, .user-queue-no{
            float: left;
            width: 50%;
            p{
              margin-bottom: 0px;
              font-size: 12px;
              color: gray;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
.sales-users {
  height: 370px;
  overflow-y: scroll;
}
.sales-team-inner {
  height: 100%;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 25px;
  h2.title{
    font-size: 20px;
    font-weight: 300;
    color: #000000;
    display: inline-block;
  }
  ul.sales-team-status {
    list-style: none;
    text-align: right;
    padding:0px;
    li{
      display: inline-block;
      padding-left: 40px;
      position: relative;
      p{
        a.active {
          text-decoration: underline;
        }
        &:before{
          content: '';
          position: absolute;
          width: 11px;
          height: 11px;
          border-radius: 100%;
          left: 18px;
          top: 4px;
        }
        &.available:before{
          background-color: #5fb300;
        }
        &.not_available:before, &.engaged:before{
          background-color: #f04732;
        }
        &.break:before{
          background-color: #fec431;
        }
      }
    }
  }
  .sales-team-box{
    background-color: #f0f2fa;
    border-radius: 5px;
    border: 1px solid #e4e4e4;
    padding: 12px 0;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    .sales-name-prefix {
      height: 40px;
      margin: 0 auto;
      width: 40px;
      background-color: $primary;
      border-radius: 100%;
      text-align: center;
      font-size: 18px;
      color: #fff;
      line-height: 45px;
      text-transform: uppercase;
    }
    .sales-name {
      font-size: 19px;
      text-align: center;
      font-weight: 400;
      margin: 7px 0;
      width: 90%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .sales-info {
      border-top: 1px solid #e0e0e0;
      padding: 15px 12px 0 12px;
      float: left;
      width: 100%;
      margin-top: 7px;
      .user-site-visit,.user-queue-no {
        float: left;
        width: 50%;
        p {
          margin-bottom: 0px;
          font-size: 11px;
          color: #9c9c9c;
          font-weight: 500;
        }
        span {
          font-weight: 500;
        }
      }
    }
    &.curnt-status:before{
      content: '';
      position: absolute;
      width: 11px;
      height: 11px;
      border-radius: 100%;
      right: 10px;
      top: 10px;
    }
    &.available:before{
      background-color: #5fb300;
    }
    &.not_available:before, &.engaged:before{
      background-color: #f04732;
    }
    &.break:before{
      background-color: #fec431;
    }
  }
}

.dragover {
  background-color: #e4e4e4 !important;
}


// Gre dashboard flow CSS
//
.gre-dashboard-step{
  text-align: center;
  .step-result{
    height: 100px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #eff0f5;
    text-align: center;
    padding: 20px;
    margin-bottom: 14px;
    position:relative;
    span{
      color: #b0bac9;
      font-weight: 500;
      line-height: 1.67;
      text-transform: uppercase;
      font-size: 12px;
    }
    .step-change-btn{
      right: 2px;
      background-color: #56b654;
      border: 1px solid #56b654;
      top: 2px;
      color: #fff;
      box-shadow: 1px 1px 15px grey;
      text-transform: uppercase;
      padding: 2px 7px 1px;
      border-radius: 25px;
      line-height: 18px;
    }
    p{
      font-size: 12px;
      color: #b0bac9;
      line-height: 15px;
    }
    .number{
      font-width: 50px;
      display: block;
      margin: 0 auto 5px;
      font-height: 31px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .icon{
      width: 50px;
      display: block;
      margin: 0 auto 5px;
      height: 31px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      &.icon-1{
        background-image: asset-url('search-gray.svg');
      }
      &.icon-2{
        background-image: asset-url('building-gray.svg');
      }
      &.icon-3{
        background-image: asset-url('city-gray.svg');
      }
      &.icon-4{
        background-image: asset-url('file-invoice-gray.svg');
      }
    }
    &.active{
      border: solid 2px #56b654;
      span{
        color: #56b654;
      }
      p{
        color: #56b654;
      }
      .icon{
        &.icon-1{
          background-image: asset-url('search-blue.svg');
        }
        &.icon-2{
          background-image: asset-url('building-blue1.svg');
        }
        &.icon-3{
          background-image: asset-url('city-blue.svg');
        }
        &.icon-4{
          background-image: asset-url('file-invoice-blue.svg');
        }
      }
    }
  }
}
.gre-cust-details{
  list-style: none;
  padding: 0px;
  li {
    width: 20%;
    float: left;
    text-align: left;
    @media screen and (max-width: 992px){
      width: 25%;
    }
    @media screen and (max-width: 767px){
        width: 50%;
      }
    span {
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.9px;
      color: #b0bac9;
      display: block;
      margin: 20px 0px 10px;
    }
    p {
      font-size: 14px;
      line-height: 1.43;
      color: #2e384d;
      margin: 0;
    }
    &:first-of-type, &:nth-child(2){
      width: 15%;
      @media screen and (max-width: 992px){
        width: 25%;
      }
      @media screen and (max-width: 767px){
        width: 50%;
      }
    }
    &:nth-child(3){
      width: 30%;
      @media screen and (max-width: 992px){
        width: 50%;
      }
      @media screen and (max-width: 767px){
        width: 100%;
      }
    }
  }
}
.checkin-gre{
  .otp-btn{
    background-color: #a9a8af;
    color: #000;
    height: 38px;
    width: 95px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    outline: none;
    line-height: 28px;
    border: 0px;
  }
  .agree-check span{
    width: 150px;
  }
}
